# react-dotnet-sample-app

./: .gitignore  README.md  azure-pipelines.yml  azure-release-pipeline.json  azure-resource-creation.bash
manifests/: deployment.yml
reactweb/: README.md  package-lock.json  package.json
reactweb/src/: App.test.tsx  config.tsx  index.tsx
reactweb/src/models/: Bid.tsx  BidHooks.tsx  (+2 more)
server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  server.csproj
server.tests/: server.tests.csproj  server.tests.sln
server.tests/Controller/: BidControllerTests.cs  HouseControllerTests.cs
server.tests/Data/: InMemoryDbFixture.cs  RepositoryTestsBase.cs
server.tests/FunctionalTests/: APITests.cs  FunctionalTestFixture.cs
server/Controller/: BidController.cs  HouseController.cs
server/Data/: AppDbContext.cs  AppDbOptionsBuilder.cs
server/Data/Bid/: BidEntity.cs  BidRepository.cs
server/Data/House/: HouseDbContext.cs  HouseEntity.cs  HouseRepository.cs  SeedData.cs
server/Dtos/: Bid.cs  House.cs  HouseDetail.cs
server/Endpoints/: BidEndpoints.cs  HouseEndpoints.cs
server/Exceptions/: BadArgumentException.cs  NotFoundException.cs
server/Migrations/: 20220810160103_initial.Designer.cs  20220810160103_initial.cs  20220927145437_initial.Designer.cs  20220927145437_initial.cs  AppDbContextModelSnapshot.cs  HouseDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: real-estate-dotnet-app - Zip Deploy.pubxml
server/Properties/ServiceDependencies/real-estate-dotnet-app - Zip Deploy/: profile.arm.json
(+21 files in other folders)
